<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let listaFrutas = ['Uva', 'Maçã']

        //Incluir no final do array
        listaFrutas.push('Morango')
        //Incluir no ínicio do array
        listaFrutas.unshift('Pera')
        //Excluir do final do array
        listaFrutas.pop()
        //Excluir do ínicio do array
        listaFrutas.shift()


        console.log
    </script>
</body>
</html>